# app_config.cfg
# for beta


WTF_CSRF_ENABLED = True

# provided by D2L from keytool
APP_ID = 
# provided by D2L from keytool
APP_KEY = 
# web app host
HOST = 'localhost'
# web app port number
PORT = '5000'
# protocol for user/web app interaction
SCHEME = 'HTTP'
# hostname for the LMS
LMS_HOST = 'uwosh-beta.courses.wisconsin.edu'
# port number for the LMS
LMS_PORT = '443'
# If True, will use HTTPS 
ENCRYPT_REQUESTS = True
# cert verification flag
VERIFY = False
# D2L component API versions to call (lp = learning platform, le = learning environment, ep = eportfolio)
LMS_VER = {'lp':1.3,'le':10.3,'ep':2.3}
# API version
VER = '1.4'

# authorization route
AUTH_ROUTE = "/token"

# authorization callback route
AUTH_CB = '{0}://{1}:{2}{3}'.format(SCHEME, HOST, PORT, AUTH_ROUTE)

# org unit type id for courses in D2L
COURSE_UNIT_TYPE_ID = '3'

# constants for API calls
# code for course in orgunits APi route call
ORG_UNIT_TYPE_ID = '3'

# code of instructor role in orgunits call
ROLE_ID = '914'

# service account ID and Key - needed as instructor permissions do not allow use of routes
USER_ID = 
USER_KEY = 


# constants for semester code
FALL = '0'
SPRING = '5'
SUMMER = '8'

# email settings
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_DEFAULT_SENDER = "eportfolio@uwosh.edu"
MAIL_USERNAME = 'eportfolio@uwosh.edu'
MAIL_PASSWORD = 'uwosh eportfolio 2014'
EMAIL_DOMAIN = 'uwosh.edu'
EMAIL_SITE_ADMIN = 'd2l@uwosh.edu'

# redirect url following logout
REDIRECT_AFTER_LOGOUT = "http://www.uwosh.edu/d2lfaq/d2l-login/"
